<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Intern FYI</title>
</head>

<body>

    <div style="height: 70px; margin: auto; background-color: rgb(233, 233, 233); text-align: center;">
        NAVBAR PLACEHOLDER
    </div>

    <div style="position:relative; width:100vw">
        <div>
            <img style="position:absolute; left: 50px;" class="preventSelect" src="./img/Saly-15.svg">
        </div>
        <div style="position:absolute; left: 600px; top:100px">
            <h3 style="width:460px" class="text-uppercase fw-bold">Best intern review site around
            </h3>
        </div>
        <div style="position:absolute; left: 450px; top: 130px; padding-right: 50px;">
            <h1 style="width:850px" class="homeBlueTitle">Climb Higher with<br>Intern FYI</h1>
        </div>
    </div>



    <!-- <style>
        img.sally {
            position: relative;
            width: 385px;
            height: 685px;
        }

        div.mainHeader {
            position: absolute;
            width: 968px;
            height: 324px;
            right: 156px;
            top: 198px;

            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 96px;
            line-height: 130%;
            /* or 125px */

            text-align: center;
            letter-spacing: 0.25px;

            color: #4E6AF0;
        }

        div.tagline {
            position: absolute;
            width: 341px;
            height: 30px;
            left: 642px;
            top: 168px;

            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 30px;
            /* identical to box height */

            text-transform: uppercase;

            color: #000000;
        }
    </style>
    <div>
        <img class="preventSelect sally" src="./img/Saly-15.svg">
        <div class="tagline">Best intern review site around</div>
        <div class="mainHeader">Climb Higher with<br>Intern FYI</div>
    </div> -->




    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- JavaScript for CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>


</body>

</html>